server {
    listen    80 default_server;
    listen    [::]:80 default_server ipv6only=on;

    return 301 http://www.example.com$request_uri;

}


server {

    listen              80;
    listen              [::]:80;
    server_name         www.example.com;
    rewrite_log         on;

    error_log           /var/log/nginx/vhost-error_log warn;
    access_log          /var/www/example.com/access.log combined;

    root                /var/www/example.com/public_html/public;

    index               index.html index.php;
    error_page          500 502 503 504  /50x.html;
    error_page          404              /404.html;


    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location ~*.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso)$ {
        expires 1M;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}

